PORT=3000
DB_USERNAME=bestpolicyusr
DB_PASSWORD=Best12345*
DB_NAME=bestpolicydev
DB_HOST=172.18.2.41
DB_DIALECT=postgres
DB_PORT=5444
secretkey=kwanLnwza
tokenkey=CA118BA49B699264C25AC66D5382F
alloworigin=*
KCurl=https://prudent-dev.dhipaya.co.th
KCrealm=Amity-BestPolicy-Staff
KCadus=bestpolicyadm
KCadps=Kwan@005
KCClientId=amity-bestpolicy-staff
KCClientSecret=qPis0A6nllRgZWRLhOR7MqNUledMkCJm
serverenv = UAT

